~%2FR%2Fx86_64-pc-linux-gnu-library%2F4.3%2FqMAPModules%2FDESCRIPTION="E4BC2A45"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F4.3%2FqMAPModules%2FR%2FqMAPModules="E36A9FA4"
~%2FqMAP%2FDESCRIPTION="30320CB8"
~%2FqMAP%2FNAMESPACE="87F683D1"
~%2FqMAP%2FR%2FqMAP.R="0A9A7753"
~%2FqMAPModules%2FDESCRIPTION="57DF64F6"
~%2FqMAPModules%2FNAMESPACE="A05C82E3"
~%2FqMAPModules%2FR%2Fhello.R="34A147D3"
~%2FqMAPModules%2FR%2FqMAP_Modules.R="16273762"
~%2FqMAPModules%2Finst%2Fextdata%2Fmouse_rRNA.fa="43A445AD"
~%2FqMAPModules%2FqMAP_1_5S-rRNA_mismatch_1_shuffling_round_100_output.txt="BB33B6B1"
~%2FqMAPModules%2Fqmap.mh_multifamily_results.txt="3A96AE28"
